<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:title="Home"
        android:icon="@drawable/ic_home_black"
        />

    <item
        android:id="@+id/mTruck"
        android:title="Truck"
        android:icon="@drawable/ic_truck_black"
        />

    <item
        android:id="@+id/mDriver"
        android:title="Driver"
        android:icon="@drawable/ic_driver_black"
        />
    <item
        android:id="@+id/mChat"
        android:title="Chat"
        android:icon="@drawable/ic_chat_black"
        />

</menu>