<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:elevation="10dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/headerview_posted_details" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/profileData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/customTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="start|center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Job Info"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView6"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Loading Material"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView34"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Material Weight"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView534"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Material Description"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView134"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Total Distance"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView234"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="From"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView23"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="To"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView26"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Date of Loading"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">


                            <View
                                android:layout_width="130dp"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textLoadingMaterial"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Loading Material"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />


                            <View
                                android:layout_width="130dp"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textLoadingMat_Weight"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Material Weight"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textBudget"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Material Description"
                                android:maxLength="50"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textTotalDistance"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="clip_vertical"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Total Distance"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textJobFrom"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="From"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/texJobTo"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="To"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/texLoadingDate"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Loading date"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:text="Truck Deatils"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="130dp"
                        android:layout_height="1px"
                        android:background="@color/theme_purple"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:minWidth="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView11"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Truck Size"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView10"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Truck Type"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textTruckSize"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:gravity="start|center"
                                android:hint="Size"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:visibility="visible" />


                            <View
                                android:layout_width="130dp"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textTruckType"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:gravity="start|center"
                                android:hint="Type"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="130dp"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:text="Payment Method"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/theme_purple"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:minWidth="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Payment Mode"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <!--<TextView-->
                                <!--android:id="@+id/customTextView13"-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="30dp"-->
                                <!--android:layout_marginTop="10dp"-->
                                <!--android:gravity="start|center"-->
                                <!--android:text="Currency"-->
                                <!--android:textColor="@color/primaryTextColor"-->
                                <!--android:textSize="13sp"-->
                                <!--android:textStyle="bold" />-->
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textPaymentMode"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Payment Mode"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <!--<LinearLayout-->
                                <!--android:layout_width="match_parent"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:background="@android:color/white"-->
                                <!--android:orientation="horizontal">-->

                                <!--<TextView-->
                                    <!--android:id="@+id/textCurrency"-->
                                    <!--android:layout_width="match_parent"-->
                                    <!--android:layout_height="30dp"-->
                                    <!--android:layout_marginTop="10dp"-->
                                    <!--android:layout_weight="1"-->
                                    <!--android:background="@android:color/transparent"-->
                                    <!--android:gravity="start|center"-->
                                    <!--android:hint="Currency"-->
                                    <!--android:inputType="textCapSentences"-->
                                    <!--android:paddingLeft="10dp"-->
                                    <!--android:paddingRight="10dp"-->
                                    <!--android:textColor="@color/primaryTextColor"-->
                                    <!--android:textSize="13sp"-->
                                    <!--android:visibility="visible" />-->


                            <!--</LinearLayout>-->

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_assignedVehehicle_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:text="Assigned Vehicle Info"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivEditVechicle"
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_edit" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/theme_purple" />

                    <LinearLayout
                        android:id="@+id/linearAssignedVehicleItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:minWidth="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView21"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Vehicle Name"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView22"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Truck Type"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView24"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Start Date"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView25"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Start Time"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView27"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="End Date"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView28"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="End Time"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textCustomVechicleName"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Custom Name"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textAssignedTruckType"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="Truck Type"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textStartDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="Start Date"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textStartTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="Start Time"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textEndDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="End Date"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textEndTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="End Time"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_assignedDriver_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:text="Assigned Driver Info"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ivEditDriver"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_edit" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/theme_purple" />

                    <LinearLayout
                        android:id="@+id/linearAssignedDriverItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:minWidth="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView33"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Driver Name"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView39"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Email"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView35"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Mobile"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textDriverName"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Driver Name"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textDriverEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="Email"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textDriverMobile"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="Mobile"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liner_JobStatus_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@color/colorAccent"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:text="Job Status"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/theme_purple" />

                    <LinearLayout
                        android:id="@+id/linearJobstatusItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:minWidth="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView41"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Running Status"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView42"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Location"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView43"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Last Updated Date"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView44"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Last Updated Time"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="60dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textVehicleRunningStatus"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Running Status"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textVehicleLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="Location"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />
                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textLastUpdatedDate"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="Updated Date"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textLastUpdatedTime"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="UpdatedTime"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:visibility="visible" />

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>

    <View
        android:id="@+id/id_dark_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#85000000"
        android:visibility="gone" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/floating_action_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="#000"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_colorRipple="#99d4d4d4"

        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#000"
        fab:menu_labels_colorPressed="#FFFFFF"
        fab:menu_labels_colorRipple="#66efecec"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#f2f1f1"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66f1b398"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="false">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabmessage_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_envelop"

            app:fab_colorNormal="@color/btn_send_normal"
            app:fab_label="Message Driver "
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabmessage_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_envelop"

            app:fab_colorNormal="@color/btn_send_normal"
            app:fab_label="Message Customer"
            fab:fab_size="mini" />


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabcall_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"

            app:fab_colorNormal="@color/btn_send_normal"
            app:fab_label="Call Driver "
            fab:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabcall_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"
            app:fab_colorNormal="@color/btn_send_normal"
            app:fab_label="Call Customer"
            fab:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabQuotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:visibility="gone"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#ffffff"
        app:srcCompat="@drawable/ic_add" />

    <com.github.fabtransitionactivity.SheetLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/layoutButtons"
        android:layout_gravity="bottom"
        android:elevation="2dp"
        app:ft_color="@color/colorPrimary"
        app:ft_container_gravity="center" />

    <RelativeLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_primaryColor"
        android:gravity="center"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>