<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:elevation="10dp"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/darker_gray"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/headerview_posted_details"/>


</LinearLayout>


                <LinearLayout
                    android:id="@+id/profileData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    >


                    <TextView
                        android:id="@+id/customTextView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:gravity="start|center"
                        android:paddingBottom="10dp"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:text="Job Info"
                        android:textColor="#ffffff"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView6"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Loading Material"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView34"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Material Weight"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView534"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Budget"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView134"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Total Distance"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView234"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="From"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView23"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="To"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView26"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Date of Loading"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold"
                                android:visibility="visible" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textLoadingMaterial"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Loading Material"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textLoadingMat_Weight"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Material Weight"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textBudget"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Budget"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textTotalDistance"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_gravity="clip_vertical"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Total Distance"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textJobFrom"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="From"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/texJobTo"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="To"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/texLoadingDate"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:gravity="center_vertical"
                                android:hint="Loading date"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:background="@color/colorAccent"
                            android:text="Truck Deatils"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/theme_purple" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:minWidth="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView11"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Truck Size"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView10"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Truck Type"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />



                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textTruckSize"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:gravity="start|center"
                                android:hint="Size"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:visibility="visible" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/textTruckType"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/white"
                                android:gravity="start|center"
                                android:hint="Type"
                                android:inputType="textCapSentences"
                                android:maxLength="50"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:padding="10dp"
                            android:background="@color/colorAccent"
                            android:text="Payment Method"
                            android:textColor="#ffffff"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/theme_purple" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:baselineAligned="false"
                        android:gravity="right"
                        android:paddingLeft="15dp">

                        <LinearLayout
                            android:layout_width="130dp"
                            android:layout_height="match_parent"
                            android:gravity="right"
                            android:minWidth="80dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/customTextView3"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Payment Mode"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="@color/upper_divider_purple" />

                            <TextView
                                android:id="@+id/customTextView13"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:gravity="start|center"
                                android:text="Currency"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textPaymentMode"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:layout_marginTop="10dp"
                                android:background="@android:color/transparent"
                                android:ellipsize="end"
                                android:gravity="start|center"
                                android:hint="Payment Mode"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:singleLine="true"
                                android:textColor="@color/primaryTextColor"
                                android:textSize="13sp" />


                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@color/upper_divider_purple" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@android:color/white"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/textCurrency"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/transparent"
                                    android:gravity="start|center"
                                    android:hint="Currency"
                                    android:inputType="textCapSentences"
                                    android:paddingLeft="10dp"
                                    android:paddingRight="10dp"
                                    android:textColor="@color/primaryTextColor"
                                    android:textSize="13sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabQuotation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        app:srcCompat="@drawable/ic_add"
        app:borderWidth="0dp"
        app:fabSize="normal"
        app:rippleColor="#ffffff"/>

    <com.github.fabtransitionactivity.SheetLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:ft_container_gravity="center"
        app:ft_color="@color/colorPrimary"
        android:elevation="2dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/layoutButtons"
        android:layout_toEndOf="@+id/layoutButtons" />

    <RelativeLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/light_primaryColor"
        android:visibility="gone">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>