<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/rHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/appbar"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/textviewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Please Select the Job Start date and Start time from below"
            android:textAlignment="center"
            android:textColor="#412e41"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/linearDatePicker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textviewTitle"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Start Date"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </LinearLayout>

        <TextView
            android:id="@+id/textSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearDatePicker"
            android:layout_marginLeft="45dp"
            android:text="0000-00-00" />

        <LinearLayout
            android:id="@+id/linearTimePicker"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_below="@+id/textviewTitle"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/linearDatePicker"
            android:layout_toRightOf="@+id/linearDatePicker"
            android:background="@drawable/rounded_corner"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:text="Start Time"
                android:textAlignment="center"
                android:textColor="#ffffff" />
        </LinearLayout>

        <TextView
            android:id="@+id/textSelectedTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearTimePicker"
            android:layout_alignStart="@+id/linearTimePicker"
            android:layout_below="@+id/linearTimePicker"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:text="00:00" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textSelectedTime"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:id="@+id/linearDatePickerEnd"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textviewTitle"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:padding="10dp"
                    android:text="End Date"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearTimePickerEnd"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@+id/textviewTitle"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="5dp"
                android:layout_toEndOf="@+id/linearDatePicker"
                android:layout_toRightOf="@+id/linearDatePicker"
                android:background="@drawable/rounded_corner"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:text="End Time"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textSelectedDateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textSelectedDate"
            android:layout_alignStart="@+id/textSelectedDate"
            android:layout_below="@+id/linearLayout"
            android:text="0000-00-00"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textSelectedTimeEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textSelectedDateEnd"
            android:layout_alignBottom="@+id/textSelectedDateEnd"
            android:layout_alignLeft="@+id/textSelectedTime"
            android:layout_alignStart="@+id/textSelectedTime"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:text="00:00"
            android:visibility="gone" />

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardTruck"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_below="@+id/textSelectedTimeEnd"
            android:layout_marginTop="15dp"
            android:elevation="6dp"
            android:orientation="vertical"
            android:visibility="gone"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/relativeDriverHead"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="#83C740">

                    <ImageView
                        android:id="@+id/imageDriverPic"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp" />

                    <TextView
                        android:id="@+id/textViewDriverName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/imageDriverPic"
                        android:layout_alignStart="@+id/imageDriverPic"
                        android:layout_below="@+id/imageDriverPic"
                        android:layout_marginTop="4dp"
                        android:text="Swaroop Lal"
                        android:textColor="#ffffff"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textChangeDriver"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textViewDriverName"
                        android:layout_alignRight="@+id/textViewDriverName"
                        android:layout_below="@+id/textViewDriverName"
                        android:layout_marginBottom="5dp"
                        android:text="Change"
                        android:textSize="10sp" />


                </RelativeLayout>


                <TextView
                    android:id="@+id/textTruckName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="62dp"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/relativeDriverHead"
                    android:layout_toRightOf="@+id/relativeDriverHead"
                    android:text="kl 01 CB 4190"
                    android:textColor="#5b5959"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/textTruckModel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTruckName"
                    android:layout_marginLeft="62dp"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@+id/relativeDriverHead"
                    android:layout_toRightOf="@+id/relativeDriverHead"
                    android:text="Hundayai"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textTruckType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTruckModel"
                    android:layout_marginLeft="62dp"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@+id/relativeDriverHead"
                    android:layout_toRightOf="@+id/relativeDriverHead"
                    android:text="OpenType"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textTruckDimension"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textTruckType"
                    android:layout_marginLeft="62dp"
                    android:layout_marginStart="62dp"
                    android:layout_marginTop="1dp"
                    android:layout_toEndOf="@+id/relativeDriverHead"
                    android:layout_toRightOf="@+id/relativeDriverHead"
                    android:text="15*10*190"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textChangeTruck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/textTruckDimension"
                    android:layout_marginBottom="5dp"
                    android:layout_marginEnd="22dp"
                    android:layout_marginRight="22dp"
                    android:text="Change"
                    android:textSize="14sp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_SerachAvalibleTruck"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="#eaeaea"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="77dp"
            android:layout_marginStart="77dp"
            android:text="Select Truck"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_truck_rigtaroow" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeStartJob"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:background="#eaeaea"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="77dp"
            android:layout_marginStart="77dp"
            android:text="Complete"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_truck_rigtaroow" />

    </RelativeLayout>

</RelativeLayout>