<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.loadingzone.modules.login.SignUpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:orientation="vertical"
        android:id="@+id/header"
        android:background="@mipmap/logintop"
        tools:layout_editor_absoluteX="-7dp">





    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_marginTop="20dp"
        android:id="@+id/frame"
        android:layout_below="@+id/header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Sign Up"
            android:textSize="15dp"
            android:gravity="top"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:textColor="@color/colorAccent"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tlSignUp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"

            app:tabIndicatorColor="@color/colorAccent"
            app:tabIndicatorHeight="4dp"
            app:tabMaxWidth="120dp"
            app:tabPaddingStart="10dp"
            app:tabPaddingEnd="10dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextColor="@color/dividercolor"
            />


    </FrameLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"  />
</RelativeLayout>
