<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableTint="@color/colorAccent"
        android:drawableLeft="@drawable/ic_username"
        android:paddingLeft="10dp"
        android:drawablePadding="30dp"
        android:drawableStart="@drawable/ic_username"
        android:background="@drawable/login_text_bg"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="30dp"
        android:drawableStart="@drawable/ic_password"
        android:hint="Pasword"
        android:paddingLeft="10dp"
        android:background="@drawable/login_text_bg"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_below="@+id/editUserName"
        android:layout_alignLeft="@+id/editUserName"
        android:layout_alignStart="@+id/editUserName"
        android:layout_alignRight="@+id/editUserName"
        android:layout_alignEnd="@+id/editUserName"
        />
    <EditText
        android:id="@+id/editTextCPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="30dp"
        android:drawableTint="@color/colorAccent"
        android:drawableStart="@drawable/ic_password"
        android:hint="ConfirmPasword"
        android:paddingLeft="10dp"
        android:background="@drawable/login_text_bg"
        android:inputType="textPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textColorHint="@color/colorPrimary"
        android:textSize="20dp"
        android:layout_below="@+id/editTextPassword"
        android:layout_alignLeft="@+id/editTextPassword"
        android:layout_alignStart="@+id/editTextPassword"
        android:layout_marginTop="21dp"
        android:layout_alignRight="@+id/editTextPassword"
        android:layout_alignEnd="@+id/editTextPassword" />
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/rounded_view"
        android:text="@string/signup"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/editTextCPassword"
        android:layout_alignLeft="@+id/editTextCPassword"
        android:layout_alignStart="@+id/editTextCPassword"
        android:layout_alignRight="@+id/editTextCPassword"
        android:layout_alignEnd="@+id/editTextCPassword" />
</RelativeLayout>