<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="15dp"
        android:focusable="true"
        android:hint="Email Address"
        android:imeOptions="actionUnspecified"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textSize="13sp"
        android:singleLine="true"
        android:fontFamily="sans-serif"
        android:textCursorDrawable="@null" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:focusable="true"
        android:hint="Password"
        android:fontFamily="sans-serif"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="13sp"
        android:singleLine="true"
        android:textCursorDrawable="@null"
        />
    <EditText
        android:id="@+id/editTextCPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:focusable="true"
        android:hint="Confirm Password"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textSize="13sp"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textCursorDrawable="@null"/>
    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_gravity="center"
        android:background="@drawable/login_bg_curvedshape"
        android:text= "@string/signup"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/editTextCPassword"
        android:layout_alignLeft="@+id/editTextCPassword"
        android:layout_alignStart="@+id/editTextCPassword"
        android:layout_alignRight="@+id/editTextCPassword"
        android:layout_alignEnd="@+id/editTextCPassword" />
</LinearLayout>