<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start">
            <TextView
                android:id="@+id/textCustomName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Nil"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Insurance"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textInsuranceDate"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:layout_marginLeft="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Registration No"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textRegistrationNo"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"/>
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Chasis No"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textChasisNo"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="License No"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textLicenseNo"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"/>
            </LinearLayout>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:text="Speed"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textAverageSpeed"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="start"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Weight"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textTruckWeight"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingLeft="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="Dimension"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textTruckDimension"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center|start"
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Driver Details"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end|center">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:id="@+id/img_ChangeDriver"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_edit"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_linear_driver_details"
            android:paddingBottom="50dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_weight=".9"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textDriverName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"
                    android:layout_weight="2.4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Place"
                    android:textStyle="bold"
                    android:layout_weight=".9"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"
                    android:layout_weight="2.4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginLeft="25dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textStyle="bold"
                    android:layout_weight=".9"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textDriverEmail"
                    android:layout_width="0dp"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Phone"
                    android:textStyle="bold"
                    android:layout_weight=".9"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=":"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight=".2"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/textDriverPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:text="Nil"
                    android:layout_weight="2.4"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_assignDriverClick">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cardTruck"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"
            android:elevation="6dp"
            app:cardCornerRadius="6dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="7dp"
                    android:visibility="gone"
                    android:text=" Driver Details"
                    android:textColor="@color/colorAccent"
                    android:textSize="13sp" />
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/ivTruckEdit"
                    android:visibility="visible"
                    android:layout_toEndOf="@+id/text"
                    android:layout_toRightOf="@+id/text"
                    android:paddingTop="5dp"
                    android:src="@drawable/ic_edit"
                    android:layout_marginLeft="50dp"/>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_below="@id/text"
                    android:layout_marginTop="2dp"
                    android:background="@color/colorPrimary">

                </View>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/textAddNewDriver"
                    android:text="Driver is not Assigned ,Click here add driver"
                    android:layout_below="@id/view1"
                    android:textSize="13sp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"/>

                <LinearLayout
                    android:id="@+id/reltive_existingDriver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_below="@id/view1">


                    <ImageView
                        android:id="@+id/ivDriverProfilePhoto"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/ivDriverProfilePhoto"
                        android:layout_toRightOf="@+id/ivDriverProfilePhoto"
                        android:text="Swarooplal"
                        android:textSize="20sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDriverName"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/ivDriverProfilePhoto"
                        android:layout_toRightOf="@+id/ivDriverProfilePhoto"
                        android:text="Swarooplal@gmail.com"
                        android:textSize="15sp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textDriverEmail"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_toEndOf="@+id/ivDriverProfilePhoto"
                        android:layout_toRightOf="@+id/ivDriverProfilePhoto"
                        android:text="9895875554"
                        android:textSize="15sp" />


                    <RelativeLayout
                        android:id="@+id/relative_submit"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_alignParentBottom="true"
                        android:background="#ffffff"
                        android:elevation="10dp"
                        android:gravity="bottom">

                        <LinearLayout
                            android:id="@+id/linearDelete"
                            android:layout_width="170dp"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_truck_message" />
                        </LinearLayout>

                        <View
                            android:id="@+id/view4"
                            android:layout_width="2dp"
                            android:layout_height="100dp"
                            android:layout_toEndOf="@+id/linearDelete"
                            android:layout_toRightOf="@+id/linearDelete"
                            android:background="#d9d8d8">

                        </View>

                        <LinearLayout
                            android:id="@+id/linerUpdate"
                            android:layout_width="210dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toEndOf="@+id/view4"
                            android:layout_toRightOf="@+id/view4">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginLeft="70dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/ic_truck_call" />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>



</LinearLayout>