<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom=".5dp"
    android:layout_marginTop=".5dp"
    android:elevation="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/textJobTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/colorPrimaryDark"
                android:text="Hooooooooooooooo" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/liner_trucktype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textJobTitle"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="18dp"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:paddingLeft="90dp"
                android:text="Date Submited"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textDateSubmited"
                android:layout_width="190dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:text="21/12/12"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_truckDimension"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="18dp"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:paddingLeft="90dp"
                android:text="Qutation Amount"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textQutationAmount"
                android:layout_width="190dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:text="120"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_truckDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_truckDimension"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="200dp"
                android:layout_height="18dp"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:paddingLeft="90dp"
                android:text="Qutation Status:"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=":"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/textQutationStatus"
                android:layout_width="190dp"
                android:layout_height="18dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="1dp"
                android:gravity="start"
                android:text="120"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>